DJANGO_SECRET=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=
MQTT_BROKER_HOST=
MQTT_BROKER_MANAGEMENT_PORT=
MQTT_BROKER_PORT=
MQTT_BROKER_USERNAME=
MQTT_BROKER_PASSWORD=